# Get your API key from https://spoonacular.com/food-api/console#Dashboard
# Replace 'your_api_key_here' with your actual API key from Spoonacular
VITE_SPOONACULAR_API_KEY=35e59cff41204f3693d33b79b2efe706